VITE_SUPABASE_URL=https://mqppmhlfjocudxrvshro.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xcHBtaGxmam9jdWR4cnZzaHJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM0MjUwMTIsImV4cCI6MjA0OTAwMTAxMn0.yX9uQ9ojKvI8SjqC7UOL8P4OfJUekc4XeI7ewQa0dEg
VITE_OPENAI_API_KEY=
VITE_GOOGLE_API_KEY=your_google_api_key_here